INSERT INTO User (first_name, last_name, role, email, password, registration_date, state, is_enabled) VALUES ('admin1', 'admin1', 'ADMIN', '+@.+', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa', '2020-02-17', 'UNBLOCKED', true);
INSERT INTO User (first_name, last_name, role, email, password, registration_date, state, is_enabled) VALUES ('user1', 'user1', 'EMPLOYEE', '++@.++', '$2a$04$EmXLxlpy5WkALLt4ZAbqcOGRj2D9gEiZAJMz2.exyNfQMay2uboRa', '2020-02-17', 'UNBLOCKED', true);
INSERT INTO Article (name, description, user_id, genre) VALUES ('Shadow of Mordor', 'description1', 1, 'FANTASY');
INSERT INTO Article (name, description, user_id, genre) VALUES ('article2', 'description2', 1, 'ADVENTURE');
INSERT INTO Chapter (name, number, content, article_id) VALUES ('The beginning', 1, 'Mental health still is seen as an issue that shoul.Using TEXT fields for select and search queries will incur performance hits because the server will call the objects individually and scan them during the query instead of paging data stored in the memory. Enabling strict SQL will enforce the maximum character lengths and truncate any entered data that exceeds those limits. TEXT columns require an index prefix length and can’t have DEFAULT values, unlike CHAR and VARCHAR objects. Estimating size by word count: assume average English word is 4.5 letters long and needs 1 extra character for spacing. Example, a site that consists of 500 word articles would use about 2,750 characters on average for the article text data. TINYTEXT’s 255 character capacity is insufficient for this use case, while TEXT’s 65535 character capacity offers storage for articles that hit over 11,900 words based on the average criteria.', 1);
INSERT INTO Chapter (name, number, content, article_id) VALUES ('Saurons tower', 2, 'Pai acknowledged that the new number wont come fast enough for some. The MEDIUMTEXT data object is useful for storing larger text strings like white papers, books, and code backup. These data objects can be as large as 16 MB (expressed as 2^24 -1) or 16,777,215 characters and require 3 bytes of overhead storage.', 1);
INSERT INTO Chapter (name, number, content, article_id) VALUES ('chapter3', 1, 'It highlights the fact that for a lot of people, awareness is a big issue. The LONGTEXT data object is for use in extreme text string storage use cases. It is a viable option when the MEDIUMTEXT object is not big enough. Computer programs and applications often reach text lengths in the LONGTEXT range. These data objects can be as large as 4 GB (expressed as 2^32 -1) and store up to 4,294,967,295 characters with 4 bytes of overhead storage', 2);
INSERT INTO Chapter (name, number, article_id) VALUES ('chapter4', 3, 1);
INSERT INTO Comment (user_id, text, article_id) VALUES (2, 'comment1', 1);
INSERT INTO Comment (user_id, text, article_id) VALUES (1, 'comment2', 2);