import { LOCALES } from './../locales';

export default {
    [LOCALES.RUSSIAN] : {
        'logout-button' : 'Выход',
        'login-or-register-button' : 'Войти или зарегистрироваться',
        'users-managment-button' : 'Управление пользователями',
        'create-button' : 'Создать',
        'delete-button' : 'Удалить',
        'edit-button' : 'Редактировать',
        'select-article-column' : 'Выбрать',
        'article-column' : 'Фанфки',
        'genre-column' : 'Жанр',
        'rate' : 'Рейтинг',
        'date-column' : 'Дата последней редакции',
        'tags-column' : 'Поддержиавемые тэги', 
        'block-button' : 'Заблокировать',
        'unblock-button' : 'Разблокировать',
        'get-admins-rules-button' : 'Назначить админом',
        'select-deselect-column' : 'Выделить все/ Снять выделение',
        'ID-column' : 'ID',
        'name-column' : 'Имя',
        'email-column' : 'Email',
        'registration-date-column' : 'Дата регистрации',
        'last-login-date-column' : 'Был в сети',
        'status-column' : 'Статус',
        'login-button' : 'Войти',
        'create-user-button' : 'Зарегистрироваться',
        'first-name' : 'Имя',
        'last-name' : 'Фамилия',
        'password' : 'Пароль',
        'dark' : 'Темный фон',
        'light' : 'Светлый фон',
        'incorrect-login' : 'Убедитесь что введен верный пароль и адрес электронной почты',
        'unable-to-logout' : 'Ошибка. Не удалось разлогиниться',
        'unable-to-create-user' : 'Не удалось создать пользователя. Убедитесь, что форма email соотаетствует  : ...@.... ',
        'unautorized' : 'Пользователь не авторизирован',
        'get-articles-error' : 'Не удалось загрузить рассказы',
        'create-article-error' : 'Не удалось создать рассказ',
        'delete-articles-error' : 'Не удалось удалить рассказ',
        'get-article-error' : 'Не удалось загрузить рассказ',
        'update-article-error' : 'Не удалось обновить рассказ',
        'get-users-error' : 'Не удалось загрузить пользователей',
        'update-users-error' : 'Не удалось редактировать пользователей',
        'delete-users-error' : 'Не удалось удалить пользователей',
        'get-chapters-error' : 'Не удалось загрузить главы',
        'get-chapter-error' : 'Не удалось загрузить главу',
        'create-chapter-error' : 'Не удалось создать главу',
        'update-chapter-error' : 'Не удалось обновить главу',
        'delete-chapter-error' : 'Не удалось удалить главу',
        'get-comments-error' : 'Не удалось загрузить комментарии',
        'get-likes-error' : 'Не удалось загрузить лайки',
        'create-rate-error' : 'Не удалось оставить рейтинг. Попробуйте еще раз',
        'create-comment-error' : 'Не удалось оставить комментарий. Попробуйте еще раз',
        'create-like-error' : 'Не удалось оставить лайк. Попробуйте еще раз',
        'get-enums-error' : 'Не удалось загрузить данные с сервера. Попробуйте еще раз',
        'successfully-created' : 'Пользователь был успешно зарегестрирован. Ссылка для подтверждения активации была отправлена на указанный почтовый адрес',
        'completed-registration': 'Поздравляем! Ваш аккаунт был активирован!',
        'incorrect-activation-code' : 'Неверный код активации',
        'comment-placeholder' : 'Вы можете оставить комментарий ',
        'leave-comment' : 'Отправить',
        'content-table' : 'Содержание :',
        'drug-n-drop-file' : 'Перетащите файл сюда',
        'leave-a-rate' : 'Оценить рассказ',
        'selected-file' : 'Выбранный файл :',
        'save' : 'Сохранить',
        'fill-in-headline' : 'Заполните необходимые поля',
        'name' : 'Имя',
        'number' : 'Номер',
        'content' : 'Текст',
        'genre' : 'Жанр',
        'description' : 'Описание',
        'activation-code' : 'Код активации',
        'enter-code': 'Введите код активации, полученный по email',
        'activate-button' : 'Активировать',
        'search-placeholder' : 'Найти...',
        'search-articles-error' : 'Не удалось найти статьи ',
        'search' : 'Найти',
        'only-owner-message' : 'Только автор может управлять статьей'
    }
}